{
  "name": "website-desktop-app",
  "version": "1.0.0",
  "description": "Electron-based desktop wrapper that turns any website into a secure, standalone desktop application with navigation restrictions, DevTools blocking, and persistent login sessions.",
  "main": "src/main.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:dir": "electron-builder --win --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.website.app",
    "productName": "Website App",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**",
      "assets/icon.png",
      "config.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Website App"
    },
    "asar": true
  }
}
